\documentclass[oneside]{book}

% Allgemeines Lay-Out
\usepackage[top=1.25in, bottom=1.25in]{geometry}
\usepackage[all]{nowidow}
% \usepackage{lmodern}

% Deutsch
\usepackage[ngerman]{babel, varioref}
\usepackage{doi}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\hyphenation{Stich-proben-standard-abweichung Populations-standard-abweichung Standard-abweichung Stichproben-mittel Populations-mittel Ver-trauens-schranke Kon-fi-denz-inter-vall Code-switches}

% Absätze formattieren
\usepackage{setspace}
\setstretch{1.15}
\usepackage{parskip}
% \usepackage{microtype}
\usepackage{bold-extra}
\usepackage{tipa} % phonetic symbols

% Mathe-Notation
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{tgpagella}
\usepackage[sc]{mathpazo}

\newcommand{\Prob}{\mathbb{P}}
\newcommand{\Var}{\textrm{Var}}
\newcommand{\Cov}{\textrm{Cov}}
\newcommand{\Std}{\textrm{Std}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\im}{\textrm{i}}
\newcommand{\df}{\,\textrm{d}}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

% Abbildungen und Tabellen
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage[margin=10pt, labelfont=bf, width=.8\textwidth]{caption}

\usepackage[small, explicit]{titlesec}
\usepackage{fancyhdr}

% Referenzen
\usepackage[sort]{natbib}

% Define a new counter for theorems, lemmas, remarks, etc.
\newcounter{mycounter}[chapter] % Reset counter at the start of each chapter
\renewcommand{\themycounter}{\thechapter.\arabic{mycounter}}
\NewDocumentCommand{\mypar}{som}{%
  \refstepcounter{mycounter}%
  \par\medskip\noindent\textbf{#3 \themycounter}%
    \IfBooleanF{#1}{\IfValueT{#2}{\space(#2)}}\textbf{.}%
}

% Schlüsselbegriffe
\newcommand{\term}[1]{\textbf{#1}}

% Hyperlinks
\usepackage{hyperref}
\usepackage{varioref}

% After proofs
\newcommand*{\QED}[1][$\diamondsuit$]{%
\leavevmode\unskip\penalty9999 \hbox{}\nobreak\hfill
    \quad\hbox{#1}%
}

% After comments / exercises
\newcommand*{\parend}[1][$\diamondsuit$]{%
\leavevmode\unskip\penalty9999 \hbox{}\nobreak\hfill
    \quad\hbox{#1}%
}
\newcommand{\parendeq}{\tag*{$\diamondsuit$}}

\title{Einführung in die quantitative Datenanalyse}
\date{Universität Freiburg \\ Frühlingssemester 2024}
\author{Jan Vanhove \\ \url{jan.vanhove@unifr.ch}, \url{https://janhove.github.io}}

% KNITR options -----------------------------------
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)

# set global chunk options
opts_chunk$set(fig.path = 'generated_figs/',
               fig.align = 'center',
               fig.show = 'hold',
               fig.pos = "tp",
               tidy = FALSE,
               prompt = FALSE,
               comment = '',
               highlight = TRUE,
               dev = 'cairo_pdf',
               cache = TRUE,
               fig.width = 4,
               fig.height = 4,
               out.width = '.5\\textwidth')
opts_knit$set(global.par = TRUE)

options(formatR.arrow = TRUE,
        width = 60, 
        show.signif.stars = FALSE, 
        tibble.print_max = 7,
        tibble.print_min = 7)

# knit_hooks$set(document = function(x) {
#   gsub('(\n\n\\\\end\\{knitrout\\}[\n]+)', '\n\\\\end\\{knitrout\\}\n', paste(x, collapse = '\n'))
# })

set.seed(2024)
@

<<echo = FALSE>>=
par(las = 1,
    bty = "l",
    mar = c(3,3.5,2,1),
    mgp = c(2,0.3, 0),
    tck = -.01,
    cex = 0.8)
op <- par(no.readonly = TRUE)
@

\begin{document}

\frontmatter
\maketitle

\chapter{Vorwort}
\setcounter{tocdepth}{1}
\tableofcontents

\mainmatter

\part{Grundlagen}
<<Software, child='01_software.Rnw'>>=
@

<<Datensaetze, child='02_datasets.Rnw'>>=
@

<<Datensaetze, child='03_univariate.Rnw'>>=
@

<<Wahrscheinlichkeit, child='04_probability.Rnw'>>=
@

\part{Schätzungen}
<<Stichproben, child = '05_samples.Rnw'>>=
@

<<Unsicherheit, child = '06_uncertainty.Rnw'>>=
@

\part{Das allgemeine lineare Modell}
<<LinearModel, child = '07_linearmodel.Rnw'>>=
@

<<SimpleRegression, child = '08_regression.Rnw'>>=
@

<<GroupDifferences, child = '09_groupdiffs.Rnw'>>=
@

<<Interactions, child = '10_interactions.Rnw'>>=
@

<<MultipleRegression, child = '11_multipleregression.Rnw'>>=
@

\part{Signifikanztests}
<<LogicSignificance, child = '12_significance.Rnw'>>=
@

<<tTest, child = '13_ttest.Rnw'>>=
@

<<ANOVA, child = '14_anova.Rnw'>>=
@

<<Power, child = '15_power.Rnw'>>=
@

<<SillyTests, child = '16_sillytests.Rnw'>>=
@

<<QRPs, child = '17_QRP.Rnw'>>=
@

\part{Weitere Themen}
\chapter{Prädiktive Modellierung}

<<WithinSubjects, child = '18_within_subjects.Rnw'>>=
@

\chapter{Gemischte Modelle}

\chapter{Logistische Regression}
\label{ch:logistic}

\chapter{Kontingenztafeln}

\chapter{Abschliessende Tipps}
% \begin{itemize}
%   \item PRIORITÄTEN: FORSCHUNGSFRAGE UND HYPOTHESE, DESIGN, DARSTELLUNG, 
%   MODELL/TEST
% 
%   \item Planen Sie regelmässig Zeit fürs Selbststudium ein.
%   Auch wenn es nur jede zweite Woche zwei Stunden am Freitagnachmittag sind, 
%   hilft Ihnen das mehr, 
%   als wenn Sie erst in den letzte Monaten Ihres Doktorats 
%   volle Pulle Statistik lernen. 
%   Mit den Buchempfehlungen oben und den Literaturempfehlungen
%   in den vorigen Kapiteln sollten Ihnen die Quellen nicht ausgehen.
% % 
% %   \item Niemand ist mit allen Verfahren vertraut.
% %   Versuchen Sie, zu antizipieren, was Sie
% %   selber brauchen werden, und versuchen Sie, sich diese
% %   Verfahren anzueignen. 
% %   Wenn Ihre outcomes binär sein werden, 
% %   sollten Sie sich zum Beispiel wohl über logistische Regression schlau machen; 
% %   wenn Ihre Daten eine Abhängigkeitsstruktur haben werden 
% %   (z.B.\ mehrere Antworten pro Versuchsperson oder SchülerInnen in Klassen), 
% %   dürften gemischte Modelle nützlich sein.
% %   Es ist sowieso eine gute Idee,
% %   sich über die Analysemethode zu informieren, bevor man anfängt,
% %   die Daten zu sammeln.
% 
%   \item Statistische Verfahren tragen öfters irreführende Namen.
%   Sogenannte kausale Modelle erlauben es einem zum Beispiel nicht,
%   kausale Zusammenhänge zu belegen; diese sind eine Annahme des Modells,
%   kein Ergebnis von ihm. Ebenso wird `konfirmatorische' Faktoranalyse in der Praxis
%   wohl häufiger für exploratorische als für konfirmatorische Zwecke
%   verwendet. Und dass ein `signifikanter' Befund komplett tautologisch
%   oder irrelevant sein kann, haben wir ja bereits diskutiert.
%   Lassen Sie sich bei der Wahl Ihrer Werkzeuge also nicht zu stark
%   von deren Namen leiten.
% 
%   \item Gehen Sie \emph{nicht} davon aus, 
%   dass publizierte Analysen viel Sinn ergeben. \textbf{(!!!)}
%   In vielen Artikeln ist dies nämlich nicht der Fall.
%   Ausserdem werden viele Analysen schlecht berichtet.
%   Oft wird zu viel irrelevante und daher ablenkende Information
%   im Text berichtet und werden zu viele Signifikanztests berichtet;
%   siehe \citet{Vanhove2020b}.
%   Folglich sollten Sie keine Analysen ausführen oder berichten,
%   die in der Literatur zwar gängig sind, aber die im Kontext Ihrer Studie
%   Ihres Erachtens keinen Mehrwert haben. Und es ist nicht, weil eine
%   Analyse irgendwelche Zahlen ausspuckt, dass all diese Zahlen auch für
%   Sie oder Ihre Leserschaft relevant sind.
% 
%   \item Gehen Sie sparsam mit Signifikanztests um.
%   Im Idealfall sollten meines Erachtens die getesteten statistischen
%   Hypothesen derart auf die wissenschaftlichen Hypothesen,
%   die der Arbeit zu Grunde liegen, massgeschneidert sein,
%   dass pro wissenschaftliche Hypothese höchstens ein Signifikanztest
%   durchgeführt und berichtet wird.
%   Diese Tests PRÄREGISTRIEREN - WEITERE ERKLÄRUNG.
% 
%   \item Verwenden Sie reichlich Grafiken und nicht nur Tabellen,
%   sowohl beim Analysieren als auch in Ihren Berichten.
%   Zeigen Sie dabei möglichst die Variabilität der Daten
%   (Streudiagramme, Boxplots) und die Unsicherheit Ihrer
%   Schätzungen (z.B.\ Konfidenzintervalle).
% 
%   \item Machen Sie nach Möglichkeit Ihre Daten und R-Code online verfügbar.
%   Einerseits brauchen Sie so Details,
%   die Sie für irrelevant halten, nicht in den Bericht aufzunehmen:
%   Interessierte Lesende können die Details selber im Anhang nachschlagen.
%   Andererseits ist es durchaus möglich, 
%   dass in den nächsten Jahren statistische Verfahren entwickelt werden, 
%   mit denen man Ihre Daten besser auswerten kann. 
%   Wenn Ihre Daten frei zugänglich sind, 
%   können Sie entsprechend reanalysiert werden und vermeiden Sie, 
%   dass Ihre Studie irrelevant wird.
%   Eine praktische Plattform, um Daten und Skripts zu teilen,
%   ist \url{https://osf.io/}.
% 
%   \item Ob eine Analyse vertretbar ist,
%   hängt in erster Linie davon ab, ob sie Ihnen dabei hilft,
%   Ihre Fragen zu beantworten oder etwas über die Daten zu lernen. 
%   Gehen Sie nicht nach einem Flowchart vor,
%   sondern überlegen Sie sich, was Sie eigentlich herausfinden
%   möchten und ob die Zahlen im Output dafür relevant sind.
% \end{itemize}

% \chapter{Kategorische Daten auswerten}

% \chapter{Weiterbildung}
% \citep{Wickham2023}
% 
% % \section{Grafische Darstellungen}
% \citep{Wilke2019}
% 
% \citep{McElreath2020, Winter2019}
% 
% % \section{Berichte schreiben}
% \citep{Vanhove2021b}
% 
% % \section{Gemischte Modelle}
% % 
% % \section{Prädiktive Modellierung}
% \citep{Kuhn2013,Yarkoni2017}

% \section{Robuste Modellierung}


% \chapter{Abschliessende Tipps}

% # <<CategoricalData, child = '18_categorical.Rnw'>>=
% # @

\appendix
\part*{Anhänge}
\addcontentsline{toc}{part}{Anhänge}

<<Errors, child = '99_errormessages.Rnw'>>=
@

\chapter{Softwareversionen}\label{app:versions}
Ich arbeite auf zwei Computern an diesem Skript.
Die hier aufgeführten Softwareversionen und die Systemeinstellungen
variieren je nachdem, auf welchem Computer ich das Skript das letzte Mal
kompiliert habe.
<<>>=
devtools::session_info(pkgs = "attached")
@

\bibliographystyle{../Documents/unified}
\bibliography{../Documents/bibliography}

\end{document}
